# lightning_db

./: .gitignore  .pre-commit-config.yaml  .secrets.baseline  ANALYSIS_REPORT.md  API.md  API_REFACTORING_SUMMARY.md  API_REFERENCE.md  BENCHMARK_RESULTS.md  CACHE_OPTIMIZATIONS.md  CHANGELOG.md  CHAOS_TEST_FIXES.md  CHAOS_TEST_SUCCESS.md  CI_IMPROVEMENTS.md  CI_WORK_SUMMARY.md  CLEANUP_SUMMARY.md  COMPETITIVE_BENCHMARKS.md  COMPILATION_PROGRESS.md  COMPLETE_FEATURE_SUMMARY.md  COMPLETE_STATUS.md  COMPLETION_REPORT.md  COMPREHENSIVE_ANALYSIS.md  COMPREHENSIVE_ANALYSIS_2025.md  COMPREHENSIVE_LOGGING_GUIDE.md  COMPREHENSIVE_SECURITY_AUDIT_REPORT.md  CONFIGURATION.md  CONSOLIDATION_REPORT.md  CONTRIBUTING.md  CRASH_RECOVERY_ERROR_PROPAGATION_SUMMARY.md  CRITICAL_FINDINGS.md  CRITICAL_FIXES_STATUS.md  Cargo.toml  DART_SDK_DEVELOPMENT_GUIDE.md  DART_SDK_IMPROVEMENTS.md  DATABASE_MIGRATION_GUIDE.md  DEADLOCK_ANALYSIS_REPORT.md  DEPLOYMENT.md  DISASTER_RECOVERY_GUIDE.md  DOCUMENTATION.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_V1.md  (+108 more)
.cargo/: config.toml
.github/: SECURITY.md  dependabot.yml
archive/: RACE_CONDITION_ANALYSIS_REPORT.md  README.md  TIMING_ATTACK_SECURITY_REPORT.md
archived_docs/: COMPREHENSIVE_TESTING_REPORT.md  CRITICAL_ISSUES_FOUND.md  FINAL_ANALYSIS_REPORT.md  FINAL_PRODUCTION_READINESS_REPORT.md  PERFORMANCE_ANALYSIS_REPORT.md  PRODUCTION_PROGRESS_REPORT.md  PRODUCTION_READINESS_FINAL.md  PRODUCTION_READINESS_REPORT.md  PRODUCTION_READINESS_SUMMARY.md  PRODUCTION_STATUS_FINAL.md  STRESS_TEST_REPORT.md  TEST_STATUS_REPORT.md  TRANSACTION_ACCURACY_ISSUE.md
archived_scripts/: crash_recovery_test.sh  large_dataset_test.sh  quick_concurrent_test.sh  stress_test_concurrent.sh
archived_tests/: concurrent_loss_test.rs  crash_recovery_load_test.rs  crud_verification_test.rs  debug_concurrent_writes.rs  debug_flush.rs  debug_lsm_state.rs  debug_sstable_recovery.rs  debug_sstable_search.rs  debug_transaction_conflicts.rs  debug_transaction_flow.rs  large_dataset_test.rs  lsm_flush_test.rs  minimal_crud_test.rs  production_validation_test.rs  simple_lock_free_test.rs  simple_perf_test.rs  test_transactions.rs  test_version_store_race.rs  transaction_debug_test.rs  transaction_precision_test.rs  transaction_stress_test.rs
benches/: basic_benchmarks.rs  comprehensive_benchmarks.rs  comprehensive_regression_suite.rs  critical_operations.rs  critical_path_performance.rs  distributed_cache_bench.rs  encryption_benchmarks.rs  mmap_benchmark.rs  optimization_benchmarks.rs  performance.rs  performance_benchmarks.rs  performance_regression_suite.rs  performance_report.rs  performance_tuning.rs  production_benchmarks.rs  safe_alternatives_benchmark.rs  simple_production_test.rs
crash_test_backup/: backup_metadata.json  btree.db.zst
docker/: Dockerfile.production  docker-compose.yml
docs/: ANALYTICS_USAGE_GUIDE.md  API.md  BACKUP_RESTORE_RUNBOOK.md  CLI.md  CONFIGURATION.md  ENTERPRISE_HARDENING_PLAN_V2.md  FINAL_SIGN_OFF_REPORT.md  OLAP_VALIDATION_REPORT.md  OLTP_HARDENING_REPORT.md  OPS_SRE_PLAYBOOK.md  PRODUCTION_GUIDE.md  PRODUCTION_RUNBOOKS.md  README.md  SCHEMA_CATALOG.md  SCHEMA_INTEGRITY_REPORT.md  TEST_SUITE_OVERHAUL.md  api-reference.md  faq.md  (+8 more)
lightning_db/android/: build.gradle  settings.gradle
lightning_db/android/src/main/: AndroidManifest.xml
lightning_db/android/src/main/kotlin/com/example/lightning_db/: LightningDbPlugin.kt
lightning_db/android/src/test/kotlin/com/example/lightning_db/: LightningDbPluginTest.kt
lightning_db_dart/android/: build.gradle  settings.gradle
(+2171 files in other folders)
